.nav
  @media screen and (max-width: 990px)
    display: none
  z-index: 5
  position: fixed
  background-color: #fff
  width: 100%
  padding: 0px
  nav
    margin: 0px auto
    width: 800px
    @media screen and (max-width: 1200px)
      width: 680px
      display: none
  .img
    float: left
    position: absolute
    background-color: #ddd
    z-index: 10
    margin-left: -153px
    transition: all 0.5s
    img
      position: absolute
  .img-show
    margin-left: 0px
    @media screen and (max-width: 1040px)
      margin-left: -153px
  .social
    float: right
  ul
    list-style: none
    margin: 0px
    li
      float: left
      padding: 10px 0
      text-align: center
      width: 14%
    li:hover
      cursor: pointer
      background-color: #77d3c2
      transition:  background-color 0.3s
      color: #ffffff
  .social
    span
      padding: 12px  10px
      font-size: 20px
      cursor: pointer
      transition: all 0.2s
    span:hover
      color: #77d3c2
      transition: all 0.2s

.nav-mobile
  position: fixed
  background-color: #fff
  z-index: 20
  width: 100%
  .main-nav-mobile
    width: 100%
    img
      height: 100px
    .main-nav-btn
      float: right
      img
        height: 100px
  .social-mobile
    width: 100%
    height: 100px
    div
      float: right
      padding: 20px 0
    span
      font-size: 45px
      padding: 0px 20px

.nav-mobile-sildeout
  position: fixed
  z-index: 19
  background-color: #fff
  width: 100%
  height: 500px
  top: -500px
  transition: all 0.3s

.nav-mobile-sildeout-in
  top: 0px
  transition: all 0.3s


.video-box
  margin: 0px auto
  width: 100%


.wrapper
  width: 1000px
  margin: 0px auto

.video-overlay
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 100%
  min-height: 100%
  width: 100%
  height: 100%
  z-index: 2
  background: url(../src/img/pattern.png) repeat

.container-social
  width: 150px
  height: 50px
  background-color: red
  position: relative
  bottom: 0px
  right: 0px
  z-index: 6


.content-container
  position: relative
  z-index: 3

.container-video
  height: 100vh
  width: 100%
  // background-color: rgba(0, 0, 0, 0.2)
  text-align: center
  color: #fff

  div
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  img
    margin: 0px auto 0px
    width: 200px

.container-other
  background-image: url(../src/img/abibg.png)
  background-size: cover
  background-attachment: fixed

.section-intro, .section-lineup, .section-news, .section-video, .section-sponsors
  padding: 100px 0

.section-lineup
  background-color: #ddd
  // div
  //   height: 250px
  //   background-color: red

.section-sponsors
  .row
    div
      text-align: center
  @media screen and (max-width: 990px)
    img
      width: 200px

.section-banner
  background-image: url(../src/img/banner.jpg)
  background-size: cover
  height: 500px
  cursor: pointer
  background-position-x: 0px
  transition: all 40s

.flow
  background-position-x: -700px
  transition: all 40s

.section-news
  .row
    div
      padding: 15px
      .news-head
        padding: 0px
        height: 200px
      .news-foot
        text-align: center
        font-size: 20px
        background-color: #fff
        height: 200px
        padding: 20px
        .box-text
          height: 50%
    // div:first-child
    //   padding-left: 0px
    // div:last-child
    //   padding-right: 0px


.footer
  width: 100%
  background-color: #fff
  .container
    @media screen and (max-width: 990px)
      width: 100%
  .col-sm-4
    margin: 40px 0
    div
      background-color: #ddd
      height: 350px

.loader
  position: absolute
  background-color: #75c2b2
  height: 100%
  width: 100%
  z-index: 100

.section-lineup, .section-news
  @media screen and (max-width: 990px)
    .container
      padding-left: 0px!important
      padding-right: 0px!important
      @media screen and (max-width: 990px)
        width: 100%!important

.container-fluid
  padding-left: 0px!important
  padding-right: 0px!important

.gridster
  width: 1000px
  margin: 0px auto
  @media screen and (max-width: 990px)
    width: 500px

.section-lineup
  .overlay
    opacity: 0
    position: absolute
    height: 100%
    width: 100%
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 )
    transition: all 0.5s
    cursor: pointer
  .line-up-content
    position: absolute
    bottom: 0px
    color: #ffffff
    font-size: 24px
    padding-left: 20px
    padding-bottom: 20px
  .col-xs-3
    height: 250px
    padding: 0px!important
    background-color: grey
  .row
    margin: 0px!important

//animate.css

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both


@keyframes bounceIn
  from, 20%, 40%, 60%, 80%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)


  0%
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)


  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)


  40%
    -webkit-transform: scale3d(.9, .9, .9)
    transform: scale3d(.9, .9, .9)


  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)


  80%
    -webkit-transform: scale3d(.97, .97, .97)
    transform: scale3d(.97, .97, .97)


  to
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)



.bounceIn
  -webkit-animation-name: bounceIn
  animation-name: bounceIn


.signal
  border: 5px solid #fff
  border-radius: 30px
  height: 30px
  left: 50%
  margin: -15px 0 0 -15px
  opacity: 0
  position: absolute
  top: 50%
  width: 30px

  animation: pulsate 1.3s ease-out
  animation-iteration-count: infinite


@keyframes pulsate
  0%
    transform: scale(.1)
    opacity: 0.0

  50%
    opacity: 1

  100%
    transform: scale(1.2)
    opacity: 0
