nav
  background-color: rgba(255, 255, 255, 1)
  border-bottom: 1px solid #000
  box-shadow: 0 19px 38px rgba(0,0,0,0.15), 0 15px 12px rgba(0,0,0,0.15)
  img
    height: 50px
  ul
    li
      font-size: 20px

.container-video
  h1
    font-size: 65px

.btn-video
  font-size: 20px
  color: #fff
  border: 1px solid #fff
  padding: 10px 10px
  text-align: center
  background: rgba(0, 0, 0, 0.5)
  border-radius: 5px
  margin-top: 40px

.section-intro
  background-color: rgba(0, 0, 0, 0.6)
  background-image: url(../src/img/bg-section.png)
  background-size: cover
  .inner
    text-align: center
    color: #333
    font-size: 20px
    div
      font-size: 40px
      margin-bottom: 40px

.gridster
  ul
    list-style: none
    li
      background-color: grey
      cursor: pointer
